<!DOCTYPE html>
<html>
<head>
	<title>news</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
 
  color: white;
}
.hero-text1 {
 
  color: black;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">



<div class="hero-image ">
  <div class="hero-text ">
   <div class="sk"> 
    
    <h1 style="font-size:50px">"The Farmers Friend"</h1><br>
    <img style="float: left" src="uzhavan.jpg" height="200" width="200" ><br>
    
  </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse  sticky-top navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto pos">
      <li class="nav-item active pos">
        <a class="nav-link" href="#">New Schemes </a>
      </li>
      <li class="nav-item pos">
        <a class="nav-link" href="#">Pesticieds</a>
      </li>
      <li class="nav-item pos">
        <a class="nav-link" href="#">News</a>
      </li>
      <li class="nav-item pos">
        <a class="nav-link" href="#">Farmers Loan</a>
      </li>
      <li class="nav-item pos">
        <a class="nav-link" href="#">Cost Management</a>
      </li>
</ul>


</body>
</html>