<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
 
  color: white;
}
.hero-text1 {
 
  color: black;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="font-family:Verdana;color:#aaaaaa;">



<div class="hero-image ">
  <div class="hero-text ">
   <div class="sk"> 
    
    <h1 style="font-size:50px">"The Farmers Friend"</h1><br>
    <img style="float: left" src="uzhavan.jpg" height="200" width="200" ><br>
    
  </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse  sticky-top navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto pos">
      <li class="nav-item  pos">
        <a class="nav-link" href="new schemes.html">New Schemes </a>
      </li>
      <li class="nav-item pos">
        <a class="nav-link" href="pesticides.html">Pesticieds</a>
      </li>
      <li class="nav-item pos">
        <a class="nav-link" href="news.html">News</a>
      </li>
      <li class="nav-item pos">
        <a class="nav-link" href="farmers loan.html">Farmers Loan</a>
      </li>
      <li class="nav-item pos">
        <a class="nav-link" href="#">Cost Management</a>
      </li>
</ul>

  </div>
</nav>
<div class="jumbotron">
  <h1 class="display-4 hero-text1 ">Farmers Portal</h1>
  <p class="lead">Farmers Dont just work till the sun goes down, They work till the job gets done.</p>
  <p class="lead">Lets do our best to help our farmers!</p>
  <hr class="my-4">
  <p>For reviews,and updated info do subcribe for free!!</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="Flogin.html" role="button">login</a>
  </p>
</div>



  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>

